name=UDOO Neo Barometric Brick
version=1.0.1
author=Adafruit
maintainer=UDOO Team <social@udoo.org>
sentence=Arduino library for the UDOO Neo Barometric Brick Sensor
paragraph=Arduino library for the MPL3115A2 sensors used in the UDOO Neo Barometric Brick Sensor
category=Sensors
url=https://github.com/UDOOboard/Adafruit_MPL3115A2_Library
architectures=solox
